# CloudComputing

./: .classpath  .project  pom.xml
src/main/java/config/: JacksonObjectMapperConfig.java  JerseyConfig.java  SpringConfig.java
src/main/java/objectify/: ObjectifyWebFilter.java
src/main/java/objects/: Book.java  StockService.java
src/main/webapp/: index.html
src/test/java/stockservice/: MockHttpServletResponse.java
